rules = [
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    OrganizeImports,
  ]

OrganizeImports.groups = [
  "de.athalis."
  "de.athalis.coreasm."
  "de.athalis.pass."
  "de.athalis.util."
  "net.i2pm."

  "re:(akka|com\\.typesafe\\.config)\\."
  "org.coreasm."
  "org.jline."
  "org.jparsec."

  "*"

  "re:org.(slf4j|scalatest)\\."
  "re:javax?\\."
  "scala."
]
