coreasm-storage {
  akka.remote.artery {
    trusted-selection-paths = [${coreasm-storage.local-actor-selection-path}]
    canonical {
      hostname = ${coreasm-storage.hostname}
      port = ${coreasm-storage.port}
    }
  }
}
