coreasm-storage {
  hostname = "127.0.0.1"
  port = 2552

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logger-startup-timeout = 60 s
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      startup-timeout = 30 s
      log-sent-messages = on
      log-received-messages = on
      netty.tcp {
       hostname = ${coreasm-storage.hostname}
       port = ${coreasm-storage.port}
      }
    }
  }
}
