derived UI_AllAllowedStates(ch) = allAllowedStates(ch)
derived UI_AllActiveStates(ch) = allActiveStates(ch)

derived UI_MacroID(processModelID, m) = macroID(processModelID, m)

derived UI_StateLabel   (processModelID, stateNumber) = stateLabel(processModelID, stateNumber)
derived UI_StateType    (processModelID, stateNumber) = stateType(processModelID, stateNumber)
derived UI_StateFunction(processModelID, stateNumber) = stateFunction(processModelID, stateNumber)

derived UI_TransitionLabel   (processModelID, transitionNumber) = transitionLabel(processModelID, transitionNumber)
derived UI_TransitionIsHidden(processModelID, transitionNumber) = transitionIsHidden(processModelID, transitionNumber)

derived UI_EnabledOutgoingTransitions(ch, MI, stateNumber) = outgoingEnabledTransitions(ch, MI, stateNumber)

derived UI_targetStateLabel             (processModelID, transitionNumber) = targetStateLabel(processModelID, transitionNumber)
derived UI_messageTypeForFirstTransition(processModelID, stateNumber)      = messageTypeForFirstTransition(processModelID, stateNumber)

derived UI_WantInput(ch, MI, stateNumber) = wantInput(ch, MI, stateNumber)

derived UI_CancelTransitionNumber(processModelID, stateNumber) = first_outgoingCancelTransition(processModelID, stateNumber)


derived UI_Receivers(ch, MI, stateNumber) = receivers(ch, MI, stateNumber)
derived UI_GetIPMessages(ch, MI, stateNumber, transitionNumber) = getIPMessages(ch, MI, stateNumber, transitionNumber)

derived UI_LoadVarForChannel(ch, MI, varname) = loadVarForChannel(ch, MI, varname)

derived UI_SelectAgentsProcessModelID(ch, MI, stateNumber) = selectAgentsProcessModelID(ch, MI, stateNumber)
derived UI_SelectAgentsSubjectID     (ch, MI, stateNumber) = selectAgentsSubjectID(ch, MI, stateNumber)
derived UI_SelectAgentsCountMin      (ch, MI, stateNumber) = selectAgentsCountMin(ch, MI, stateNumber)
derived UI_SelectAgentsCountMax      (ch, MI, stateNumber) = selectAgentsCountMax(ch, MI, stateNumber)

derived UI_SelectionOptions(ch, MI, stateNumber) = selectionOptions(ch, MI, stateNumber)
derived UI_SelectionMin(ch, MI, stateNumber) = selectionMin(ch, MI, stateNumber)
derived UI_SelectionMax(ch, MI, stateNumber) = selectionMax(ch, MI, stateNumber)




//-- for debug printer

derived UI_getDebugIP(ch) = getDebugIP(ch)
derived UI_getDebugVariables(ch) = getDebugVariables(ch)

derived UI_getMacroNumberOfMI(ch, MI) = macroNumberOfMI(ch, MI)
