pass {
  fail-on-warning = false

  converter {
    fail-on-warning = false
    fail-on-warning = ${?pass.fail-on-warning}
  }

  parser {
    fail-on-warning = false
    fail-on-warning = ${?pass.fail-on-warning}
  }

  writer {
    fail-on-warning = false
    fail-on-warning = ${?pass.fail-on-warning}
  }
}
