pass {
  #fail-on-warning = false
}

pass.converter {
  #fail-on-warning = false
}

pass.parser {
  #fail-on-warning = false
}

pass.parser.graphml {
  #fail-on-warning = false
}


pass.writer {
  #fail-on-warning = false
}


coreasm-storage {
  #hostname = "127.0.0.1"
  #port = 2552
}

coreasm-cli {
  #hostname = "127.0.0.1"
  #port = 2553
  #timeout = 10 s
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60 s

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    allow-java-serialization = on
    warn-about-java-serializer-usage = false
  }
  remote {
    startup-timeout = 10 s
    log-sent-messages = on
    log-received-messages = on
    artery.untrusted-mode = on
  }
}
