coreasm-storage {
  hostname = "127.0.0.1"
  port = 2552
  actor-system-name = "coreasm-storage"
  actor-name = "AkkaStorageActor"
  local-actor-selection-path = "/user/"${coreasm-storage.actor-name}
  remote-actor-selection-path = "akka://"${coreasm-storage.actor-system-name}"@"${coreasm-storage.hostname}":"${coreasm-storage.port}${coreasm-storage.local-actor-selection-path}
}
