Process Example_EchoServerExact {

    Subject A {
        StartSubject := true

        Macro Main {
            START: Send ["ping" to B store receiver in "foo"] -> Empfangen
            Empfangen: Receive ["pong" from B in "foo"] -> TERMINATE
        }
    }

    Subject B {
        Macro Main {
            START: Receive ["ping" from A store message in "foo"] (auto) -> Extrahieren
            Extrahieren: "VarMan" ("extractContent", "foo", "foo-content") -> Senden
            Senden: Send ["pong" to A in "foo" with content of "foo-content"] -> TERMINATE
        }
    }
}
