Process Example_End {
    Subject A {
        StartSubject := true

        Macro Main {
            START: "CallMacro" ("M") {
                "a" -> A
                "b" -> B
            }
            A: InternalAction "M returned with: 'a'" -> TERMINATE
            B: InternalAction "M returned with: 'b'" -> TERMINATE
        }


        Macro M {
            START: InternalAction {
                "return sub-macro with 'a'" -> RETURN_A
                "return sub-macro with 'b'" -> RETURN_B
            }
            RETURN_A: Return ("a")
            RETURN_B: Return ("b")
        }
    }
}
