Process Example_End {
    Subject A {
        StartSubject := true

        Macro Main {
            START: "CallMacro" ("M") {
                "a" -> A
                "b" -> B
            }
            A: InternalAction "M terminated with: 'a'" -> TERMINATE
            B: InternalAction "M terminated with: 'b'" -> TERMINATE
        }


        Macro M {
            START: InternalAction {
                "terminate sub-macro with 'a'" -> TERMINATE_A
                "terminate sub-macro with 'b'" -> TERMINATE_B
            }
            TERMINATE_A: Terminate ("a")
            TERMINATE_B: Terminate ("b")
        }
    }
}
