Process Template {
    Subject A {
        StartSubject := true
        MainMacro := Main
        InputPool := 100

        Macro Main {
            StartState := START
            LocalVariables := {}

            START: InternalAction {
                "send" -> Senden
                "terminate" -> TERMINATE
            }
            Senden: Send ["a" to B] -> START
        }
    }

    Subject B {
        Macro Main {
            START: Receive {
                ["a" from A] (auto) -> TERMINATE
            }
        }
    }
}
